.forgetContainer {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 0.2rem;
	input {
		height: 0.3rem;
		width: 80%;
		padding: 0.04rem 0.1rem;
		border-radius: 0.02rem;
		font-size: 0.14rem;
	}
}
:global {
	.changePwdModal {
		.ant-modal {
			display: flex;
			justify-content: center;
			.ant-modal-content {
				width: 5rem;
			}
		}
	}
}
