.container{
  background-color: rgba(184, 11, 11, 0.2);
  overflow: hidden;
  z-index: 10;
  width:9rem;
  height: 6rem;
  position: absolute;
  top: 50%;
  left:50%;
  margin-left: -4.5rem;
  margin-top: -3rem;
  display: flex;
  .leftContainer{
    flex:1;
    background-color: #2e2e2e;
    display: flex;
    align-items: center;
    flex-direction: column;
    .avatar{
      img{
        width: .4rem;
        height: .4rem;
        margin-top:.3rem;
        margin-bottom:.1rem;
        cursor: pointer;
      }
    }
    .iconList{
      width:100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      ul{
        display: flex;
        flex-direction: column;
        align-items: center;
        li{
          margin:.1rem 0;
          font-size: .2rem;
          cursor: pointer;
        }
        li:hover{
          color:#b8b5b5;
        }
      }
    }
  }
  .middleContainer{
    flex:5;
    background-color: #e5e5e5;
    display: flex;
    flex-direction: column;
    border-right: #e5e5e5 0.002rem solid;
    height: 6rem;
    .middleTop{
      height: 0.6rem;
      background-color: #f5f5f5;
      padding: 0.1rem;
      display: flex;
      justify-content: center;
      align-items: flex-end;
      .searchBox{
        flex:6;
      }
      .addBox{
        flex:1;
        display: flex;
        justify-content: center;
        padding-bottom: .05rem;
        cursor: pointer;
      }
      .addBox:hover{
        color:#b8b5b5;
      }
    }
    .middleBottom{
      height: 5.4rem;
    }
  }
  .rightContainer{
    flex:12;
    background-color: #f5f5f5;
  }
}
.infoModal{
  width:100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  .infoContainer{
    flex:1;
    padding-bottom:0.2rem;
    display: flex;
    .avatar{
      display: flex;
      justify-content: center;
      align-items: flex-end;
      margin-top: .1rem;
      img{
        width:.8rem;
        height:.8rem;
      }
    }
    .info{
      padding-left: .2rem;
      color:#999;
      font-size: .12rem;
      width:2rem;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      .name{
        font-size: .3rem;
        color:#333
      }
    }
  }
  .btnContainer{
    flex:1;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    border-top: 0.001rem solid #f2f2f2;
    padding: 0.2rem 0.1rem 0 0.1rem;
    justify-content: space-between;
    font-size: .12rem;
    button{
      display: flex;
      border-radius: .05rem;
      font-size: .12rem;
      justify-content: center;
      align-items: center;
    }
  }
}
:global{
  .ant-tooltip{
    .ant-tooltip-content{
      .ant-tooltip-inner{
        background-color: #fff;
        color: #333;
        font-size: .12rem;
        transform: scale(0.8);
        border-radius: 0;
        letter-spacing: 0.02rem;
      }
    }
  }
  .infoModal{
    position: absolute;
    top:0;
    left:0;
    .ant-modal-content{
      position: absolute;
      top:2.2rem;
      left:5.3rem;
      min-width:2.8rem;
      border-radius: .02rem;
      padding-top:.1rem;
      .ant-modal-body{
        width:100%;
        height: 100%;
      }
    }
  }
  .addContent{
    li:hover{
      cursor: pointer;
      color:#b8b5b5;
    }
  }
}
