.chatList{
  display: flex;
  .leftContainer{
    flex:5;
    background-color: #e5e5e5;
    display: flex;
    flex-direction: column;
    border-right: #e5e5e5 0.002rem solid;
    height: 6rem;
    .search{
      height: 0.6rem;
    }
    .list{
      height: 5.4rem;
    }
  }
  .rightContainer{
    flex:12;
    background-color: #f5f5f5;
  }
}
