.chat_container {
  height: 100%;
  overflow: auto;
  overflow-Y: scroll;
  .chat_item{
    margin-bottom: .1rem;
  }
  .chat_notice{
    width:100%;
    color: #fff;
    text-align: center;
    margin-top: .1rem;
    margin-bottom: .1rem;
    span{
      background-color: #cecece;
      line-height: .25rem;
      border-radius: .02rem;
      padding: .01rem .05rem;
      font-size: .12rem;
    }
  }
  .chat_item_content{
    width:100%;
    display: flex;
    .avatar{
      display: flex;
      justify-content: center;
      img{
        width: 0.35rem;
        height: 0.35rem;
      }
    }
    .content_text{
      display: block;
      position: relative;
      max-width: 3rem;
      padding:.05rem;
      word-wrap: break-word;
      white-space: pre-wrap;
      border-radius: .04rem;
      flex-shrink:0;
      min-height: .35rem;
      align-self: flex-start;
    }
    .content_text::before{
      content:'';
      display: inline-block;
      width: 0;
      height: 0;
      border: .1rem solid transparent;
      position: absolute;
      top:.05rem;
    }
    .content_video{
      object-fit: cover;
      position: relative;
      text-align: center;
      img{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width:.3rem;
        height: .3rem;
        cursor: pointer;
      }
    }
    .content_file{
      width:1.8rem;
      height: .7rem;
      display: flex;
      background-color: #fff;
      position: relative;
      .content_file_name{
        flex:1.5;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        span:nth-child(1){
          font-size: .16rem;
          color: #000;
        }
        span:nth-child(2){
          font-size: .12rem;
          color: #999;
        }
      }
      .content_file_img{
        flex:1;
        display: flex;
        justify-content: center;
        align-items: center;
        img{
          width:.4rem;
        }
      }
    }
    .content_file::before{
      content:'';
      display: inline-block;
      width: 0;
      height: 0;
      border: .1rem solid transparent;
      position: absolute;
      top:.05rem;
    }
    .content_file:hover{
      background-color: #eeeeee;
      cursor: pointer;
    }
  }
  .other{
    justify-content: flex-start;
    .avatar{
      margin-left:  0.2rem;
    }
    .content_text{
      background:#fff;
      margin-left: .1rem;
    }
    .content_text::before{
      border-right: .08rem solid #fff;
      left: -.17rem;
    }
    .content_video{
      margin-left: .1rem;
    }
    .content_file{
      margin-left: .1rem;
    }
    .content_file::before{
      border-right: .08rem solid #fff;
      left: -.17rem;
    }
    :global{
      .content_image{
        margin-left: .1rem;
      }
    }
  }
  .self{
    justify-content: flex-end;
    .avatar{
      margin-right: 0.2rem;
    }
    .content_text{
      background:#b2e281;
      margin-right: .1rem;
    }
    .content_text::before{
      display: inline-block;
      width: 0;
      height: 0;
      border: .1rem solid transparent;
      border-left: .08rem solid#b2e281;
      position: absolute;
      right: -.17rem;
      top:.05rem;
    }
    .content_video{
      margin-right: .1rem;
    }
    .content_file{
      margin-right: .1rem;
    }
    .content_file::before{
      display: inline-block;
      width: 0;
      height: 0;
      border: .1rem solid transparent;
      border-left: .08rem solid #fff;
      position: absolute;
      right: -.17rem;
      top:.05rem;
    }
    :global{
      .content_image{
        margin-right: .1rem;
      }
    }
  }
}
.chat_container::-webkit-scrollbar {
  width: 0.05rem;
}
.chat_container::-webkit-scrollbar-thumb {
  border-radius: 0.05rem;
  background-color: transparent;
}
.chat_container:hover::-webkit-scrollbar-thumb {
  background-color: #e5e5e5;
}
:global{
  .ant-image-preview-img-wrapper{
    img{
      width: auto;
    }
  }
}
