@import '@/assets/styles/variables.less';
.audioModalContent {
	background-size: cover;
	height: 100%;
	width: 100%;
	.content {
		position: relative;
		z-index: 999;
		height: 100%;
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		.avatar {
			width: 0.8rem;
			height: 0.8rem;
		}
		.callWords {
			margin-top: 0.1rem;
			font-size: 0.15rem;
			color: @primary-color;
		}
		.callIcons {
			margin-top: 0.1rem;
			display: flex;
			justify-content: center;
			width: 1rem;
			img {
				width: 0.35rem;
				height: 0.35rem;
				cursor: pointer;
				margin: 0 0.2rem;
			}
		}
	}
}
.audioModalContent::before {
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 3rem;
	background-color: @call-modal-bg-color;
	backdrop-filter: blur(0.01rem);
}

:global {
	.audioModal {
		.ant-modal-content {
			padding: 0;
			button {
				right: 0;
				top: 0;
				margin: 0.05rem;
			}
			.ant-modal-header {
				margin: 0.05rem 0 0.02rem 0.05rem;
			}
			.ant-modal-body {
				width: 100%;
				height: 3rem;
			}
		}
	}
}
