.createModal{
  .step{
    transition:opacity ease-in-out 0.5s;
    .selectContainer{
      display: flex;
      width:4.5rem;
      height:4rem;
      margin-bottom: .1rem;
    }
    .btns{
      display: flex;
      justify-content: center;
      align-items: center;
      button{
        height:.32rem;
        width:.68rem;
        font-size: .12rem;
      }
    }
  }
  .step0{
    display: block;
    .selectContainer{
      .friendList{
        width:2.25rem;
        border: #e5e5e5 0.002rem solid;
        border-top: none;
        .nodeContent{
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding-right: .1rem;
          img{
            width:.35rem;
            height:.35rem;
            margin-right: .2rem;
          }
          span{
            font-size: .15rem;
            color: #000;
            overflow: hidden;
            white-space: nowrap;
          }
        }
      }
      .selectList{
        width:2.25rem;
        border: #e5e5e5 0.002rem solid;
        border-top: none;
        .friendInfo{
          display: flex;
          border-bottom: .005rem solid #d3d1d1;
          .avatar{
            width:.5rem;
            height: .5rem;
            img{
              width:.4rem;
              height:.4rem;
              margin: .05rem;
            }
          }
          .username{
            display: flex;
            width:1.5rem;
            align-items: center;
            margin-left:.2rem;
            font-size: .2rem;
            white-space: nowrap;
            overflow-x: scroll
          }
          .username::-webkit-scrollbar {
            display: none;
          }
        }
      }
      .title{
        width: 100%;
        height: .4rem;
        line-height: .4rem;
        text-align: center;
        font-size: .14rem;
        color: #333;
        background-color: #f3f3f3
      }
      .list{
        width:100%;
        height: 3.6rem;
        overflow: scroll;
      }
      .list::-webkit-scrollbar {
        width: 0.01rem;
        height: 0.01rem;
      }
      .list::-webkit-scrollbar-thumb {
        /*滚动条里面小方块*/
        border-radius: 0.05rem;
        background-color: rgba(106, 184, 106, 0.4);
      }
    }
    button{
      margin-left: auto;
    }
  }
  .step1{
    display: none;
    button{
      margin: auto;
    }
    .selectContainer{
      :global{
        .ant-form-item{
          margin-bottom: .5rem;
          .ant-form-item-label{
            margin-right: .2rem;
          }
          .ant-form-item-control{
            width:4rem;
          }
        }
        .ant-form-item:nth-child(3){
          margin-left: .1rem;
        }
      }
    }
  }
}
